print('Введите координаты первой точки: ')
x1 = int(input('Координата x: '))
y1 = int(input('Координата y: '))

print('Введите координаты второй точки: ')
x2 = int(input('Координата x: '))
y2 = int(input('Координата y: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уровнением прямой проходящей через заданные точки будет: y={k}x+{b}')